                  GROUP FUNCTIONS Task
                 =========================

     oracle having following group functions.
These are
1)max()
2)min()
3)avg()
4)sum()
5)count(*)
6)count(columnname)

       all group functions are operate over no of values in a 
table column and then returns single value.


------------------------------------------------------------------------------------------------------
1.Write a query to display total salary from emp table?



2.Write a query to display total salaries of all managers
  from emp table?


3.Write a query to display total salaries of 10,30 departments 
  from table?


4.Write a query to display average salary of all employees from emp table?


5.Write a query to display average salary of all clerks
  from emp table?


6.Write a query to display minimum salary from emp table? 


7.Write a query to display maximum salary from emp table?


8.Write a query to display maximum and minimum salary from emp table?


9.Write a query to display the total no of employees in emp table?


10.Write a query to display the no of managers in emp table?


11.Write a query to display the no of employees in 10,30 departments
   from emp table?


12.Write a query to display the no of employees in 4th quarter
   from emp table?


Count(column name):- It counts number of not null values within
==================      a column. 


13.Write a query to display how many employees are getting commission
   from emp table?


14.What is the output of the following statement

select Max(100,200) from dual;

A. 100  
   
B. 100,200

C. 200       
    
D. Error


Answer:



15.A table T_COUNT has 12 number values as 1,2,3,32,1,1,null,
   24,12,null,null,32

predict the output of the below query

select count(*) from T_count;

A. 6

B. 12            
    
C. 9

D. Throws exception because COUNT function doesn't work with null values


Answer:

-----------------------------------------------------------------------------------------------------
                               NVL & NVL2 FUNCTIONS
                             ======================= 
 
1.Write a SQL query to display the employee name, sal, comm, and total salary (sal + comm) 
  of all employees from emp table ?

2.Update the employee commission with in emp table by using nvl2() 
  based on following conditions?

1.if comm-->null then update
     comm-->500

2.if comm-->not null then update
     comm-->comm+500

After executing the update command see the output use ROLLBACK command

-----------------------------------------------------------------------------------------------------
                      
                          NUMBER FUNCTIONS
                        ====================

Round(m,n):- It rounds given floated valued number 'm' 
==========                based on 'n'.


Eg:-
====
SQL> select round(1.8) from dual;
                    |--->checking above 50% or below 50%

            2



SQL> select round(1.23456,3) from dual;

          1.235
    
   round(1.23456,3) -->+ve number checks left to right up to 
                         3 decimal


      
Execution:-
==========
      
Step1:- 1.234  ---->(here remaining number 56 is above 50% (out of 100))
  
step2:- 1.234               
            1
        =====
        1.235
        =====   


Note:- Round function always checks remaining number. if remaining
=====     number is above 50% then automatically 1 is added
               to the rounded number.


Eg:-
===
 SQL> select round(1285.765,-1) from dual;

        -4-3-2-1
           1285.765,-1  ------>-ve sign take decimal right to left
          <----    


Execution:-
=========
step1:-1280 (-1 position replaced with 0.5 is above 
                 50%(out of 10))
                                 


step2:-    1280
             1    (1 is added to other than zero)
          ======
           1290
          ======   


SQL>select round(1285,-2) from dual;

Execution:-
==========
Step1: 1285   ( here 85 is replace with 00 and also
                85 is above 50%(out of 100)) 


Step2: 1280
        1
      ======
       1300
      ======

Trunc(m,n):- It truncates given floated valued number 'm' 
==========            based on 'n'.

This function doesn't check remaing numbers.

Eg:-
====
SQL>select trunc(1.8) from dual;
      
           1

SQL> select trunc(1.23456,3) from dual;
       1.234


Greatest(exp1,exp2,…. expn), Least(exp1,exp2,…. expn):-
======================================================
      Greatest returns maximum value among given expressions.
Where as Least returns minimum value among given expressions.


Eg:-
===
SQL> select greatest(3,5,8,9) from dual ;

                       9


SQL> select ename, sal, comm, greatest(sal,comm)
      from emp 
     where comm is not null; 


ENAME             SAL       COMM GREATEST(SAL,COMM)
---------- ---------- ---------- ------------------
ALLEN            1600        300               1600
WARD             1250        500               1250
MARTIN           1250       1400               1400




Ceil() and Floor():- These two functions always return integers.
===================

           Ceil() returns nearest,greatest integer.where as floor()
returns nearest ,lowest integer.


Eg:-
===
SQL>select ceil(1.3) from dual;

        2


SQL>select floor(1.9) from dual;

        1



          | 
          |
          |        1.4 near to 1,but ceil() returns greatest
          |              integer is 2
          |                |
       ---|----------------|-----------------------------
         1|1.1  1.2  1.3  1.4  1.5  1.6  1.7  1.8  1.9  2
          |

------------------------------------------------------------------------------------------------------
1.What is the output of following
SQL>select mod(10,2) from dual;

a) 1

b) error

c) 0

d) none

Answer:

------------------------------------------------------------------------------------------------------
 
2.select round(89.4),trunc(89.8) from dual;
   Which values are displayed

a) 89,90

b) 90,90

c) 90,89

d) 89,89

Answer:

-----------------------------------------------------------------------------------------------------

3.select round(45.95),trunc(45.95) from dual;
  Which values are displayed

a) 46 and 45

b) 45 and 46

c) 46 and 46

d) none

Answer:

------------------------------------------------------------------------------------------------------

4.select greatest(500,800,100,150,200) from dual;

a) 100

b) 800

c) 200

d) error

Answer:

------------------------------------------------------------------------------------------------------

5.select ceil(7.2),floor(7.8) from dual;

a) 7,8

b) none

c) 8,8

d) 8,7

Answer:

------------------------------------------------------------------------------------------------------
What is the output of following queries

6.select ROUND (65.726, -1) from dual;
  
7.select ROUND(45.953, -1), ROUND(45.936, 2) from dual;

8.select ROUND(50.456,1) from dual;

9.select FLOOR(5.67) from dual;

10.select TRUNC(1.23439,3) from dual;

11.select TRUNC(1.8) from dual;

12.select ROUND(8967.89, -1) from dual;

13.select ROUND(8967.89, -2) from dual;

14.Write an SQL query to round the SALARY column to the nearest
   thousand in the EMP table.




















































































































































































































































































































































































































































































------------------------------------------------------------------------------------------------------
                      to_char[number to char] 
                    ============================

1.Write a query which is used to substitute a message 
   inplace of null values in mgr column from emp table
           by using to_char()?

Hint:king has no manager.in king mgr column we need to display a message
      NO MANAGER 


2.Write a query which is used to substitute a message
   inplace of null values in comm column from emp table 
             by using to_char()?


Hint:-10 employees are not getting the commission.in place of null
      display a message N/A


------------------------------------------------------------------------------------------------------
1)Write a query to display the employees who are joining today from emp table?

   in oracle date type contains 2 parts.These are

1)Date part
2)Time part 

SQL>insert into emp(empno,ename,hiredate)values(1,'subbarao',sysdate);

SQL>select * from emp;

SQL>select * from emp where hiredate=sysdate;
                           
                  31-oct-25 11:48:43=31-oct-25 11:50:18(not matching that's why no rows
                                                                                selected)

                            
   no rows selected

SQL> select ename,to_char(hiredate,'dd-mon-yy hh:mi:ss') from emp;

ENAME      TO_CHAR(HIREDATE,'DD-MON-YY
---------- ---------------------------
SMITH      17-dec-80 12:00:00
ALLEN      20-feb-81 12:00:00
WARD       22-feb-81 12:00:00
JONES      02-apr-81 12:00:00
MARTIN     28-sep-81 12:00:00
BLAKE      01-may-81 12:00:00
CLARK      09-jun-81 12:00:00
SCOTT      09-dec-82 12:00:00
KING       17-nov-81 12:00:00
TURNER     08-sep-81 12:00:00
ADAMS      12-jan-83 12:00:00
JAMES      03-dec-81 12:00:00
FORD       03-dec-81 12:00:00
MILLER     23-jan-82 12:00:00
subbarao   31-oct-25 11:48:43


insertion time retrieving time is alteast 1 sec also different.To overcome this problem
time portion set to 0 by using trunc().Then date part only comparing then correct result.



SOLUTION:-
=========
SQL>select * from emp where trunc(hiredate)=trunc(sysdate)




------------------------------------------------------------------------------------------------------ 