                                   INDEX
                                ==========

1.What is index ? what are different types of indexes?


2.What is the purpose of indexes?



3.Which query is retrieve data very fastly from database ?
 
A)select * from emp where ename='FORD';

B)select * from emp where empno=7902;

ANS:-



4.Which queries are searching for indexes(retrive the data very fastly from following queries)

A) select * from emp;

B) select * from emp where empno=7902;

C) select empno,count(*) from emp
   group by empno;

D) select * from emp order by empno asc;


ANS:-



5.Create index in1 on emp table ename column


6.What is the command to drop in1 index


7.How to find out a query is searching for indexes or not in oracle

 in oracle if we want to identify whether a query is internally searching for indexes or not then we are using following command.

syntax:-
=======
set autotrace explain;

 Whenever we are using this command then oracle server display query result and also display internal execution plans.

EG:-(with out using indexes)
===========================
SQL>set autotrace on explain;

SQL>select * from emp where ename='FORD';



 EMPNO  ENAME    JOB        MGR   HIREDATE     SAL    COMM     DEPTNO
------ ------- --------- -------- ---------  ------  -------  ----------
  7902  FORD    ANALYST     7566  03-DEC-81   3000               20


Execution Plan
----------------------------------------------------------
Plan hash value: 3956160932

--------------------------------------------------------------------------
| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |     1 |    38 |     3   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS FULL| EMP  |     1 |    38 |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------
       |                                              |
       |-->This is a full table scan                  |---->CPU cost is very high
                                                            means performance is
                                                            very low.    
                                                           


EG2:-(With using indexes)
=========================
SQL>create index in1 on emp(ename);
SQL>select * from emp where ename='FORD';


 EMPNO  ENAME    JOB        MGR   HIREDATE     SAL    COMM     DEPTNO
------ ------- --------- -------- ---------  ------  -------  ----------
  7902  FORD    ANALYST     7566  03-DEC-81   3000               20


Execution Plan
----------------------------------------------------------
Plan hash value: 2495761290

--------------------------------------------------------------------------------------------
| Id  | Operation                           | Name | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |      |     1 |    38 |     2   (0)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| EMP  |     1 |    38 |     2   (0)| 00:00:01 |
|*  2 |   INDEX RANGE SCAN                  | IN1  |     1 |       |     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------


SQL>set autotrace off;



8.What is normalization ?


----------------------------------------------------------------------------------
1)Table A contains Student data.Table B contains Recruiting companies.Which 
  type of join needs to be used to fetch list of students who are selected 
  by companies?[Innominds Software Pvt. Ltd Company Interview MCQ]

a)Inner Join

b)Right Join

C)Left Join

D)Full Outer Join

Answer:

-----------------------------------------------------------------------------------
                               SET OPERATORS
                           =====================

Set operators are used to retrivew data from single or multiple tables.

Set operators are also called as virtical joins.oracle having following
set operators.These are

1.UNION       ---------->return values unique time+sorting
2.UNION ALL   ---------->unique+dulicates
3.INTERSECT   ---------->common values
4.MINUS       ---------->values are in first query and those values are not
                         in second query

1.UNION:-Returns the values unique+sorting
========


SQL> select job from emp where deptno=10;


JOB
---------
MANAGER
PRESIDENT
CLERK


SQL> select job from emp where deptno=20;

JOB
---------
CLERK
MANAGER
ANALYST
CLERK
ANALYST


EG:-
===
SQL>select job from emp where deptno=10
              union
    select job from emp where deptno=20;


JOB
---------
ANALYST
CLERK
MANAGER
PRESIDENT


2.UNION ALL:-unique+duplicates
===========

EG:-
===
SQL>select job from emp where deptno=10
              union all
    select job from emp where deptno=20;

JOB
---------
MANAGER
PRESIDENT
CLERK
CLERK
MANAGER
ANALYST
CLERK
ANALYST

3.INTERSECT:-common values
===========

EG:-
===
SQL>select job from emp where deptno=10
              intersect
    select job from emp where deptno=20;

 JOB
--------
CLERK
MANAGER


4.MINUS:-values are in first query and those values are not
=======   in second query


EG:-
===
SQL>select job from emp where deptno=10
              minus
    select job from emp where deptno=20;

JOB
---------
PRESIDENT

-----------------------------------------------------------------------------------
QUESTION:-
=========

SQL>SELECT * FROM T1;

      SNO            
    -------
      1
      1
      2
      2
      3
      4
      4

SQL>SELECT * FROM T2;
 
      SNO
     -----
       1
       1
       1
       1
       5
       5
       5
       5

IN THESE 2 TABLES WHAT EVER DATA IS THERE I WANT TO DISPLAY IN A WHERE
     
     SNO
   -------
      1
      2
      3
      4
      5

HOW CAN I


-----------------------------------------------------------------------------------


