                            JOINS TASK
                          =============

Joining more than 2 tables:-
===========================
select *
from table1 join table2 
on table1.key=table2.key
join table3
on table2.key=table3.key



1.Write an SQL query to fetch student names and course names, 
  order by student ID, returning only the first 6 records.
  Use the following tables[HCL INTERVIEW QUESTION]

SQL> SELECT * FROM STUDENT;

STUDENT_ID STUDENT_NAME
---------- --------------------
         1 SURYA
         2 GOWTHAM
         3 ANUSHKA
         4 KIRAN
         5 KAVYA PAPA
         6 SHREYAS
         7 RADHIKA
         8 SATYA
         9 NITISH
        10 ABHISHEK

10 rows selected.

SQL> SELECT * FROM FEE;

STUDENT_ID COURSE_FEE
---------- ----------
         1       5000
         2       4000
         3       5000
         4       3000
         5       4000
         6       7000
         7       6000
         8       4000
         9       7000
        10       5000

10 rows selected.

SQL> SELECT * FROM COURSE;

COURSE_FEE COURSE_NAME
---------- --------------------
      3000 SQLSERVER
      4000 ORACLE
      5000 JAVA
      6000 PHYTHON
      7000 .NET


2.Write a query to display SEAT_NUMBER(use alias SEATNO),
  CATEGORY_NAME(use alias CATEGORYNAME) of seat in stadium
  EDEN GARDENS and display the output in the order of 
  descending order of seat number[COGNIZANT INTERVIEW QUESTION]

Your output should have 2 columns as given below

  SEATNO      CATEGORYNAME



SQL>SELECT * FROM SEATS;


STADIUM_ID	SEAT_NUMBER	CATEGORY_ID
----------     ------------    -------------
   1	           A105	            2
   1	           A110        	    3
   1	           A120	            1
   2	           B101     	    2



SQL>SELECT * FROM SEATCATEGORIES;

CATEGORY_ID	CATEGORY_NAME         PRICE
-----------     -------------       ----------
   1	            VIP               5000
   2	          PREMIUM             3000
   3	          GENERAL             1500




SQL>SELECT * FROM STADIUM;

STADIUM_ID	STADIUM_NAME       LOCATION          CAPACITY
----------     -------------      ----------       ------------ 
    1	        EDEN GARDENS       KOLKATA            66000
    2	         UPPAL             HYDERABAD          55000






3.Write a query to display the names of customers along with their 
  corresponding order details.


SQL>SELECT * FROM CUSTOMERS;

     CUSTOMERID       CUSTOMRNAME
     ----------     ---------------
         1             SURYA
         2             ANUSHKA
         3             KIRAN
         4             KAVYA
         5             GOWTHAM

SQL> SELECT * FROM ORDERS;

    ORDERID    CUSTOMERID    ORDERDATE     TOTAMOUNT
  ----------   ----------   ----------    ----------
       101          1        2024-01-12        850
       102          2        2024-03-18        900
       103          4        2024-12-22        700
       104          1        2024-03-08        600
       105                   2024-04-27        300
       106          2        2024-04-16        1000


4.Write a query to display all customers along with their order details, 
  including those customers who have not placed any orders.



5.Write a query to display all orders and their corresponding customer details, 
  if available.Include orders even if there is no matching customer 
  in the customer table.



6.Write a query to display all the customers and all orders, including customers without
  orders and orders without customers ?



7.Write a query to display the employee names and their corresponding 
  project names from the given tables.

SQL>select * from EMPLOYEES1;

EMPID      ENAME 
-----    ---------    
  1        SURYA
  2        KAVYA
  3        ANUSHKA
  4        KIRAN


SQL>select * from PROJECTS;


  PID           PNAME                      EMPID
--------     -------------------          --------
  101        SENTIMENT ANALYSIS              3
  102        ONLINE VOTING SYSTEM            1
  103        MOBILE APP DEVELOPMENT          2
  104        EMPLOYEE PAYROLL                1
  105        BANK ACCOUNT SYSTEM            




8.Write a query to display all employees and the projects they are working on, 
  if any. Including employees not assigned to any project.



9.Write a query to display all projects and their assigned employees, if any. 
  Including unassigned projects.



10.Describe in these two tables what is o/p of inner join, left outer
   join ,right outer join, full outer join

NOTE:- Guess the output with out executing queries in all cases


SQL>select * from q1;

         SNO
       ------
          1
          2
          3
          4
          5
          6
          8

SQL>select * from q2;

        SNO
      -------
         1
         2
         3
         3
         4
         7
         9



11.What is the output when we are performing inner join on the following 
   TEST01,TEST02 Tables.

    SNO            SNO
   ------         ------
     1              1
     1              2
     1              3
     null           null
     null         
     2

A.  SNO           SNO
   ------        ------
     1             1
     1             1
     1             1
     null          null
     null          null
     2              2


B.   SNO           SNO
    -----         -----
      1             1
      1             1
      1             1
      null          null
      2             2


C.    SNO          SNO
     ------       ------
       1            1
       1            1
       1            1
       2            2


D.    SNO          SNO
     ------       ------
       1            1
       null        null
       2            2


Answer:-
     


------------------------------------------------------------------------------------------------------
CREATE TABLE STUDENT (
    STUDENT_ID INT PRIMARY KEY,
    STUDENT_NAME VARCHAR(10)
);

INSERT INTO STUDENT VALUES
(1, 'SURYA'),
(2, 'GOWTHAM'),
(3, 'ANUSHKA'),
(4, 'KIRAN'),
(5, 'KAVYA PAPA'),
(6, 'SHREYAS'),
(7, 'RADHIKA'),
(8, 'SATYA'),
(9, 'NITISH'),
(10, 'ABHISHEK');


CREATE TABLE COURSE (
    COURSE_FEE INT PRIMARY KEY,
    COURSE_NAME VARCHAR(10)
);

INSERT INTO COURSE VALUES (3000, 'SQLSERVER');
INSERT INTO COURSE VALUES (4000, 'ORACLE');
INSERT INTO COURSE VALUES (5000, 'JAVA');
INSERT INTO COURSE VALUES (6000, 'PHYTHON');
INSERT INTO COURSE VALUES (7000, '.NET');


CREATE TABLE FEE (
    STUDENT_ID INT,
    COURSE_FEE INT,
    FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(STUDENT_ID),
    FOREIGN KEY (COURSE_FEE) REFERENCES COURSE(COURSE_FEE)
);


INSERT INTO FEE VALUES (1, 5000);  
INSERT INTO FEE VALUES (2, 4000);  
INSERT INTO FEE VALUES (3, 5000);  
INSERT INTO FEE VALUES (4, 3000);  
INSERT INTO FEE VALUES (5, 4000);  
INSERT INTO FEE VALUES (6, 7000);  
INSERT INTO FEE VALUES (7, 6000);  
INSERT INTO FEE VALUES (8, 4000); 
INSERT INTO FEE VALUES (9, 7000);  
INSERT INTO FEE VALUES (10, 5000); 


CREATE TABLE STADIUM (
    STADIUM_ID INT PRIMARY KEY,
    STADIUM_NAME VARCHAR(15),
    LOCATION VARCHAR(10),
    CAPACITY INT
);


INSERT INTO STADIUM VALUES
(1, 'EDEN GARDENS', 'KOLKATA', 66000),
(2, 'UPPAL', 'HYDERABAD', 55000);


CREATE TABLE SEATCATEGORIES (
    CATEGORY_ID INT PRIMARY KEY,
    CATEGORY_NAME VARCHAR(10),
    PRICE INT
);

INSERT INTO SEATCATEGORIES VALUES
(1, 'VIP', 5000),
(2, 'PREMIUM', 3000),
(3, 'GENERAL', 1500);



CREATE TABLE SEATS (
    STADIUM_ID INT REFERENCES STADIUM(STADIUM_ID) ,
    SEAT_NUMBER VARCHAR(10),
    CATEGORY_ID INT REFERENCES SEATCATEGORIES(CATEGORY_ID)
);


INSERT INTO SEATS VALUES
(1, 'A105', 2),
(1, 'A110', 3),
(1, 'A120', 1),
(2, 'B101', 2);




CREATE TABLE CUSTOMERS (
    CUSTOMERID INT PRIMARY KEY,
    CUSTOMRNAME  VARCHAR(10)
);

INSERT INTO CUSTOMERS  VALUES (1, 'SURYA');
INSERT INTO CUSTOMERS  VALUES (2, 'ANUSHKA');
INSERT INTO CUSTOMERS  VALUES (3, 'KIRAN');
INSERT INTO CUSTOMERS  VALUES (4, 'KAVYA');
INSERT INTO CUSTOMERS  VALUES (5, 'GOWTHAM');

CREATE TABLE ORDERS (
    ORDERID     INT PRIMARY KEY,
    CUSTOMERID  INT REFERENCES CUSTOMERS(CUSTOMERID),
    ORDERDATE   DATE,
    TOTAMOUNT   MONEY
);

INSERT INTO ORDERS VALUES (101, 1, '12-JAN-2024', 850);

INSERT INTO ORDERS VALUES (102, 2, '18-MAR-2024', 900);

INSERT INTO ORDERS VALUES (103, 4, '22-DEC-2024', 700);

INSERT INTO ORDERS VALUES (104, 1, '08-MAR-2024', 600);

INSERT INTO ORDERS VALUES (105, NULL,'27-APR-2024', 300);

INSERT INTO ORDERS VALUES (106, 2, '16-APR-2024', 1000);




CREATE TABLE EMPLOYEES1 (
    EMPID INT PRIMARY KEY,
    ENAME VARCHAR(10)
);


INSERT INTO EMPLOYEES1 VALUES (1, 'SURYA');
INSERT INTO EMPLOYEES1 VALUES (2, 'KAVYA');
INSERT INTO EMPLOYEES1 VALUES (3, 'ANUSHKA');
INSERT INTO EMPLOYEES1 VALUES (4, 'KIRAN');

CREATE TABLE PROJECTS (
    PID   INT PRIMARY KEY,
    PNAME VARCHAR(30),
    EMPID INT REFERENCES EMPLOYEES1(EMPID)
);

INSERT INTO PROJECTS VALUES (101, 'SENTIMENT ANALYSIS', 3);
INSERT INTO PROJECTS VALUES (102, 'ONLINE VOTING SYSTEM', 1);
INSERT INTO PROJECTS VALUES (103, 'MOBILE APP DEVELOPMENT', 2);
INSERT INTO PROJECTS VALUES (104, 'EMPLOYEE PAYROLL', 1);
INSERT INTO PROJECTS VALUES (105, 'BANK ACCOUNT SYSTEM', NULL);


