                               JOINS TASK
                             ===============

left outer join:-This join returns all rows from left side table
================  and matching rows from right side table. And also
                  this join returns null values in place of non
                  matching rows in another table.

Execution:-
==========
left outer join=====>inner join + left side table remaining
                                  records(here left side table
                                               is main table)




Right outer join:-This join returns all rows from right side table
================  and matching rows from left side table and also
                  returns null values in place of non matching
                  rows in another table.


execution:-
==========
Right outer join=====>inner join + right side table remaining
                                   records(here right side table
                                           is main table)



full outer join:-This join returns all rows from both the tables
================ because it is combination of left and right outer
                 joins.this join also returns null values in place 
                 of non matching rows in another table.

full outer join ---->inner join + left side table remaining rows +right
                                  side table remaining rows


--------------------------------------------------------------------------
SQL> SELECT * FROM EMPLOYEES;

       EMPNO    ENAME         DEPTNO
     -------  ----------      --------
         1      KIRAN           10
         2      GOWTHAM         20
         3      SURYA
         4      ANUSHKA         20
        
        


SQL> SELECT * FROM DEPARTMENTS;

      DEPTNO      DNAME      
     -------    ----------
        10         HR
        20         IT
        40      FINANCE


1.Write a query to display all employees and their department names, including employees
  who are not assigned to any department from EMPLOYEES,DEPARTMENTS tables.




2.Write a query to display all departments and their employees. Include departments 
  that have no employees from EMPLOYEES,DEPARTMENTS tables. 




3.Write a query to display employee details with dept details and also display
  employees Not assigned to any deptno and also the departments which are empty ?




4.Write a query to display employee names and their department names,only for 
  employees who are assigned to a department.




5.Write a query to fetch all employee records from the employee details
  table who have a salary record in the employee salary table[INTERVIEW QUESTION]

EMPLOYEE_DETAILS TABLE:-
======================

EMPID     NAME         DOB        STATE
-------  ------      -------     -------
  1      JOHN       1995-04-23      NY
  2      SMITH      1990-08-15      CA
  3      ROHAN      1996-04-27      TX
  4      JOHNSON    1975-02-12      CA
  5      BROWN      2000-11-05      AL
  6      JILL       1999-06-15      CA
  7      JAMES      1983-09-12      WA
  8      JACK       1982-09-25      CA

EMPLOYEE_SALARY TABLE:-
======================

  ID          SALARY
------      ----------
   1           15000
   2           20000
   3           25000
   4           18000
   5           35000
   6           40000
   7           45000



6.Write a query to display the courier details such as COURIER_ID, 
  FROM_ADDRESS, TO_ADDRESS and the STATUS of the couriers Delivered
  in the month of JANUARY

sort the records based on to_address in ascending order[acenture interview question]


SQL> SELECT * FROM COURIER;

    COURIER_ID     FROM_ADDRESS        TO_ADDRESS     EXPECTED_DELIVERY_DATE
   -----------    ---------------     -----------    ------------------------
       101	   Chennai	        Mumbai	         2025-01-15
       102	   Delhi	        Bangalore	 2025-01-20
       103	   Hyderabad	        Pune	         2025-02-25
       104	   Kolkata	        Ahmedabad	 2025-01-05
       105	   Mumbai	        Delhi	         2025-03-10


SQL> SELECT * FROM COURIER_STATUS;

    COURIER_ID       STATUS      ACTUAL_DELIVERED_DATE
    ---------      ----------    --------------------
      101	   Delivered	   2025-01-16
      102	   In Transit	     
      103	   Delivered	   2025-02-26
      104	   Delivered	   2025-01-06
      105	   Delivered	   2025-03-11




-----------------------------------------------------------------------------------------------------
7.Describe in these two tables what is o/p of inner join,left outer 
  join ,right outer join,full outer join

NOTE:- Guess with out executing queries what is output in all cases

SQL> select * from test10;

       SNO
   ----------
         1
         1

SQL> select * from test20;

       SNO
   ----------
         1 
         1
         1

------------------------------------------------------------------------------------------------------
 *
***When ever we performing inner join on t1 and t2 tables how many
 * rows are returned fastly tell me (V.V.I.M.P)

SQL>select * from t1;

      SNO
     -----
       1
       1
       2
       2
       3
       4

SQL>select * from t2;

     SNO
    -----
      1
      2
      3
      4
      5

--------------------------------------------------------------------------
SAMPLE TABLES:-
=============
CREATE TABLE DEPARTMENTS (
    DEPTNO INT PRIMARY KEY,           
    DNAME VARCHAR(10)        
);


INSERT INTO DEPARTMENTS VALUES 
(10, 'HR'),
(20, 'IT'),
(40, 'FINANCE');



CREATE TABLE EMPLOYEES (
    EMPNO INT PRIMARY KEY,             
    ENAME VARCHAR(10),          
    DEPTNO INT REFERENCES DEPARTMENTS(DEPTNO)  
);


INSERT INTO EMPLOYEES VALUES 
(1, 'KIRAN', 10),
(2, 'GOWTHAM', 20),
(3, 'SURYA', NULL),    
(4, 'ANUSHKA', 20);



CREATE TABLE EMPLOYEE_DETAILS (
    EMPID INT PRIMARY KEY,              
    NAME VARCHAR(10),
    DOB DATE,
    STATE CHAR(2)
);


INSERT INTO EMPLOYEE_DETAILS VALUES 
(1, 'JOHN', '1995-04-23', 'NY'),
(2, 'SMITH', '1990-08-15', 'CA'),
(3, 'ROHAN', '1996-04-27', 'TX'),
(4, 'JOHNSON', '1975-02-12', 'CA'),
(5, 'BROWN', '2000-11-05', 'AL'),
(6, 'JILL', '1999-06-15', 'CA'),
(7, 'JAMES', '1983-09-12', 'WA'),
(8, 'JACK', '1982-09-25', 'CA');



CREATE TABLE EMPLOYEE_SALARY (
    ID INT,                          
    SALARY DECIMAL(10, 2) ,      
    FOREIGN KEY (ID) REFERENCES EMPLOYEE_DETAILS(EMPID) 
);

INSERT INTO EMPLOYEE_SALARY VALUES
(1, 15000),
(2, 20000),
(3, 25000),
(4, 18000),
(5, 35000),
(6, 40000),
(7, 45000);



CREATE TABLE COURIER (
    COURIER_ID INT PRIMARY KEY,
    FROM_ADDRESS VARCHAR(10),
    TO_ADDRESS VARCHAR(15),
    EXPECTED_DELIVERY_DATE DATE
);


INSERT INTO COURIER VALUES
(101, 'Chennai', 'Mumbai', '2025-01-15'),
(102, 'Delhi', 'Bangalore', '2025-01-20'),
(103, 'Hyderabad', 'Pune', '2025-02-25'),
(104, 'Kolkata', 'Ahmedabad', '2025-01-05'),
(105, 'Mumbai', 'Delhi', '2025-03-10');


CREATE TABLE COURIER_STATUS (
    COURIER_ID INT,
    STATUS VARCHAR(10),
    ACTUAL_DELIVERED_DATE DATE,
    FOREIGN KEY (COURIER_ID) REFERENCES COURIER(COURIER_ID)
);



INSERT INTO COURIER_STATUS VALUES
(101, 'Delivered', '2025-01-16'),
(102, 'In Transit', NULL),
(103, 'Delivered', '2025-02-26'),
(104, 'Delivered', '2025-01-06'),
(105, 'Delivered', '2025-03-11');




CREATE TABLE COURSES (
    COURSE_ID INT PRIMARY KEY,
    COURSE_NAME VARCHAR(20),
    INSTRUCTOR VARCHAR(10),
    CREDITS INT
);


CREATE TABLE STUDENTS (
    STUDENT_ID INT PRIMARY KEY,
    NAME VARCHAR(10),
    AGE INT,
    COURSE_ID INT REFERENCES COURSES(COURSE_ID) ,
    MARKS INT
);

INSERT INTO COURSES VALUES
(101, 'Database Systems', 'Dr.Mehta', 4),
(102, 'Data Structures', 'Dr.Rao', 3),
(103, 'Operating Systems', 'Dr.Kumar', 4),
(104, 'Computer Systems', 'Dr.Singh', 3);

INSERT INTO STUDENTS VALUES
(1, 'Arjun', 21, 101, 85),
(2, 'Bhavna', 22, 101, 78),
(3, 'Chirag', 20, 102, 91),
(4, 'Divya', 21, 103, 67),
(5, 'Esha', 22, 102, 88),
(6, 'Farhan', 23, 104, 72);



