DROP TABLE EMPLOYEE;
DROP TABLE COMPUTER;

DROP TABLE STUDENTS111;
DROP TABLE COURSES111;

CREATE TABLE EMPLOYEE (
    EMPLOYEEID    NUMBER(3) PRIMARY KEY,
    NAME          VARCHAR2(10),
    ROLE          VARCHAR2(20),
    DEPARTMENT    VARCHAR2(15),
    JOINING_YEAR  NUMBER(4),
    COMPUTERID    NUMBER(3)
);

INSERT INTO EMPLOYEE VALUES (103, 'Tirumala', 'Web Developer',        'Support',       2022, 526);
INSERT INTO EMPLOYEE VALUES (104, 'Varsha',   'Full Stack Developer', 'Installation',  2021, 105);
INSERT INTO EMPLOYEE VALUES (105, 'Narendra', 'Front End Developer',  'Enhancement',   2023, 104);
INSERT INTO EMPLOYEE VALUES (106, 'Sonia',     'Web Developer',       'Support',       2020, 530);


CREATE TABLE COMPUTER (
    COMPUTERID       NUMBER(3),
    YEAROFPURCHASE   NUMBER(4),
    BRAND            VARCHAR2(10),
    OPERATINGSYSTEM  VARCHAR2(15),
    STATUS           VARCHAR2(15)
);


INSERT INTO COMPUTER VALUES (104, 2021, 'Dell', 'Windows', 'Working');
INSERT INTO COMPUTER VALUES (530, 2023, 'Dell', 'Windows', 'Not Working');
INSERT INTO COMPUTER VALUES (526, 2023, 'Mac',  'Windows', 'Working');
INSERT INTO COMPUTER VALUES (105, 2022, 'HP',   'Linux',   'Working');


CREATE TABLE COURSES111 (
    COURSE_ID NUMBER(4) PRIMARY KEY,
    COURSE_NAME VARCHAR2(20),
    INSTRUCTOR VARCHAR2(10),
    CREDITS NUMBER(2)
);


INSERT INTO COURSES111 VALUES (101, 'Database Systems', 'Dr.Mehta', 4);
INSERT INTO COURSES111 VALUES (102, 'Data Structures', 'Dr.Rao', 3);
INSERT INTO COURSES111 VALUES (103, 'Operating Systems', 'Dr.Kumar', 4);
INSERT INTO COURSES111 VALUES (104, 'Computer Networks', 'Dr.Singh', 3);
  

CREATE TABLE STUDENTS111(
    STUDENT_ID NUMBER(4) PRIMARY KEY,
    NAME VARCHAR2(10),
    AGE NUMBER(3),
    COURSE_ID NUMBER(4) REFERENCES COURSES111(COURSE_ID),
    MARKS NUMBER(3)
);

INSERT INTO STUDENTS111 VALUES (1, 'Arjun', 21, 101, 85);
INSERT INTO STUDENTS111 VALUES (2, 'Bhavna', 22, 101, 78);
INSERT INTO STUDENTS111 VALUES (3, 'Chirag', 20, 102, 91);
INSERT INTO STUDENTS111 VALUES (4, 'Divya', 21, 103, 67);
INSERT INTO STUDENTS111 VALUES (5, 'Esha', 22, 102, 88);
INSERT INTO STUDENTS111 VALUES (6, 'Farhan', 23, 104,72);
COMMIT;

SELECT * FROM EMPLOYEE;
SELECT * FROM COMPUTER;
SELECT * FROM STUDENTS111;
SELECT * FROM COURSES111;


