                                 CORELATED SUBQUERYS
                               ======================


 *
*1*Write a query to display 2nd highest salary employee from emp table 
 *              by using corelated subquery ?


SQL>select * from emp e1                          
    where 2=(select count(distinct(sal)) from emp e2
    where e2.sal>=e1.sal);


      EMPNO    ENAME      JOB         MGR   HIREDATE       SAL       COMM     DEPTNO
    -------- --------  --------   -------- -----------  --------   --------  ---------
      7788    SCOTT     ANALYST      7566   09-DEC-82      3000                  20
      7902    FORD      ANALYST      7566   03-DEC-81      3000                  20



------------------------------------------------------------------------------------------------------
 *
*2* Write a query to display nth highest salary employee from emp table
 *              by using corelated subquery ?


SQL>select * from emp e1                          
    where &n=(select count(distinct(sal)) from emp e2
    where e2.sal>=e1.sal);

enter value for n:1

      empno       ename       sal
   ---------   ----------   -------
     7839          king        5000


------------------------------------------------------------------------------------------------------
 *
*3*Write a query to display employees who are getting more salary then the
 *         average salary of their departments from emp table 
               by using corelated subquery ?


SQL>select * from emp e
    where sal>(select avg(sal) from emp
    where deptno=e.deptno);

     EMPNO   ENAME      JOB          MGR     HIREDATE       SAL        COMM       DEPTNO
    ------- -------  ---------   --------- -----------   --------     -------   ----------
      7499   ALLEN    SALESMAN      7698    20-FEB-81       1600        300         30
      7566   JONES    MANAGER       7839    02-APR-81       2975                    20
      7698   BLAKE    MANAGER       7839    01-MAY-81       2850                    30
      7788   SCOTT    ANALYST       7566    09-DEC-82       3000                    20
      7839   KING     PRESIDENT             17-NOV-81       5000                    10
      7902   FORD     ANALYST       7566    03-DEC-81       3000                    20

------------------------------------------------------------------------------------------------------
4.Write a query to display those departments from dept table having employees
  in emp table by using corelated subquery exists operator ?


SQL>select * from dept d
    where exists(select * from emp
    where deptno=d.deptno);

      DEPTNO      DNAME            LOC
    ---------  --------------   -----------
        10       ACCOUNTING       NEW YORK
        20       RESEARCH         DALLAS
        30       SALES            CHICAGO

-----------------------------------------------------------------------------------------------------
5.Write a query to display those departments from dept table having employees in 
  emp table by using non corelated subquery in operator ?


SQL>select * from dept where deptno in(select deptno from emp);

      DEPTNO       DNAME            LOC
    ---------  --------------   -----------
        10       ACCOUNTING       NEW YORK
        20       RESEARCH         DALLAS
        30       SALES            CHICAGO


-----------------------------------------------------------------------------------------------------

Q)Write a query to display 2nd highest salary employee from the 
  following table by using corelated subquery?


SQL>create table test(ename varchar2(10),sal number(10));
SQL>insert into test values(......);
SQL>select * from test;


      ENAME          SAL
    --------      ----------
      abc            100
      xyz            150
      gowtham        200-----------
      pqr            300           |----->counting 200 1 time is SOLUTION
      zzz            200-----------                      |
                                                         |
                                                 distinct clause
                                                         |
                                                         |
                                                 duplicate data is
                                                    eliminating
                                                       



SQL>select * from test e1                          
    where 2=(select count(*) from test e2
    where e2.sal>=e1.sal);

no rows selected

   whenever resource table having duplicate data and also when we are
try to retrieve data based on duplicate values by using above query 
then database server does not return any rows.to overcome this problem
then we must use distinct clause with in count() function.

solution:-
========
SQL>select * from test e1                          
    where 2=(select count(distinct(sal)) from test e2
    where e2.sal>=e1.sal);

     ENAME          SAL
   ---------     ---------
     gowtham       200
     zzz           200
  
EXECUTION PROCESS:-
================== 
Phase1:-
======
step1:-Get a candidate row(first row)------>(abc 100)


step2:-select count(distinct(sal)) from test e2
       where e2.sal>=100;
 

             4

step3:-select * from test e1
       where 2=4;(false)


when where condition is false then that candidate row does not return into
result.


Phase2:-
========
step1:-Get a candidate row(xyz,150)
======


step2:-select count(distinct(sal)) from test e2
======  where e2.sal>=150;

             3

step3:-select * from test e1
======  where 2=3;(false)

when where condition is false then that candidate row does not return into
result.


Phase3:-
======
step1:-Get a candidate row(gowtham 200)



step2:-select count(distinct(sal)) from test e2
======  where e2.sal>=200;

             2

step3:-select * from test e1
======  where 2=2;(true)

gowtham 200

when where condition is true then that record return into result.



Phase4:-
======
step1:-Get a candidate row(first row)------>(pqr 300)



step2:-select count(distinct(sal)) from test e2
       where e2.sal>=300;
 
             1

step3:-select * from test e1
       where 2=1;(false)

when where condition is false then that candidate row does not return into
result.

Phase5:-
======
step1:-Get a candidate row(zzz 200)


step2:-select count(distinct(sal)) from test e2
======  where e2.sal>=200;

             2

step3:-select * from test e1
======  where 2=2;(true)

when condition is true then that record return into result.

zzz 200

------------------------------------------------------------------------------------------------------

Execution process for 3rd question:-
==================================
SQL>select * from emp10;


     EMPNO        ENAME         SAL        DEPTNO
    -------     ---------     -------      ------- 
       1          SMITH         5000         10
       2          ALLEN         1000         20
       3          WARD          1000         10
       4          MARTIN        4000         20



SQL>select * from emp10 e
    where sal>(select avg(sal) from emp
    where deptno=e.deptno);


OUTPUT:
======
      EMPNO    ENAME         SAL       DEPTNO
     ------  ----------   --------   ----------
       1       SMITH        5000        10
       4       MARTIN       4000        20

Phase1:-
=======
step1:Get a candidate a row(first row)------>(1    SMITH    5000     10))


step2:select avg(sal) from emp10 where deptno=e.deptno)
                                                 10
  
  10th department average salary=5000+1000
                                 ---------
                                    2
                                = 3000

Based on this evaluated value parent query is executed.


step3:seelct * from emp10 where sal>3000
                                5000>3000(True)
 
when condition is true then that record return into result.


Phase2:-
======
step1:Get a candidate a row(2   ALLEN   1000   20)


step2:select avg(sal) from emp10 where deptno=e.deptno)
                                                20

    
20th department average salary=1000+4000
                               ---------
                                   2
                              = 2500

Based on this evaluated value parent query is executed.


step3:seelct * from emp10 where sal>2500
                                1000>2500(False)
 
when condition is false then that candidate row does not return into
result.

Phase3:-
=======
step1:Get a candidate a row(3   WARD    1000     10)


step2:select avg(sal) from emp10 where deptno=e.deptno)
                                                10
  
  
Based on this evaluated value parent query is executed.


step3:seelct * from emp10 where sal>3000
                                5000>3000(False)
 
when condition is false then that candidate row does not return into
result.


Phase4:-
======
step1:Get a candidate a row(4    MARTIN    4000   20)


step2:select avg(sal) from emp10 where deptno=e.deptno)
                                                20

Based on this evaluated value parent query is executed.


step3:seelct * from emp10 where sal>2500
                                4000>2500(False)

when condition is true that candidate row return into result

------------------------------------------------------------------------------------------------------
CREATE TABLE EMP10
(
EMPNO NUMBER(10),
ENAME VARCHAR2(10),
SAL NUMBER(10),
DEPTNO VARCHAR2(10)
);

INSERT INTO EMP10 VALUES(1,'SMITH',5000,10);
INSERT INTO EMP10 VALUES(2,'ALLEN',1000,20);
INSERT INTO EMP10 VALUES(3,'WARD',1000,10);
INSERT INTO EMP10 VALUES(4,'MARTIN',4000,20);
commit;

 










